## Stack 2.60 (in local computer)
# using the program process_radtags
# this script will help you to demultiplex your sequence files
# clean your sequence data from low quality reads and adaptor contamination

# If you have 2 or more lanes of sequence data, you need to concatenated them into a single fastq.gz file
# Basic command where used in this part

$ cat {sequence.lane.1.fastq.txt.gz} {sequence.lane.2.fastq.txt.gz} > concatenated.lanes.fq.gz

# before running the process_radtags, you need the following:
# 1. your concatenated sequences in one directory(folder)
# 2. create a directory where you can output your demultiplexed data
# 3. you barcodes file
# > the barcodes file should have the individual barcodes in the first column and individual IDs in the second column delimited by tab (/t)
# example of a bracode file looks like this (without column names):

# GAACTATC  INDIV_1
# GAATCGAA  INDIV_2
# ATCTTGCG  INDIV_3

# 4. you should know the enzymes that were used to cut your DNA
# 5. all the commands that you will use

## running the process_radtags

# first try it with simple parameters

$ process_radtags -p 01_raw/SQ1742/Illumina/cat/ -o 03_raw_demultiplexed/ -b barcodefile.txt -e pstI -r -c -q

# you can look up the manual to know what are those commands do

# RUN 1
#demultiplexing trial with no adapter filter

$ process_radtags -p 03_raw_cat/try/ -o ../02_clean/ -b 01_keys/SQ1745_key.txt -e pstI -r -c -q

# after running, there will be a process_radtags.log file inside the output directory
# it is important to check how process_radtags went after
# aside from the log file, you will also see some statistics in the terminal:

# results:
# 728826350 total sequences
# 42944821 barcode not found drops (5.9%)
#  1660759 low quality read drops (0.2%)
#  1854212 RAD cutsite not found drops (0.3%)
# 682366558 retained reads (93.6%)

# RUN 2
# using universal illumina adapters 

$ process_radtags -p 03_raw_cat/try/ -o ../03_clean/ -b 01_keys/SQ1745_key.txt --renz_1 pstI --renz_2 mspI -r -c -q --adapter_1 AGATCGGAAGAG

# results: 

# RUN 3 
# using pstI and mspI common (Forward) adapters

$ process_radtags -p 03_raw_cat/try/ -o ../04_clean/ -b 01_keys/SQ1745_key.txt --renz_1 pstI --renz_2 mspI -r -c -q --adapter_1 AGATCGGAAGAGCACACGTCTGAACTCCAGTCAC --adapter_2 CGAGATCGGAAGAGCGGACTTTAAGC
